PORT=3000
MONGODB_URI=mongodb+srv://admin:zohaib259@cluster0.qshup.mongodb.net/
JWT_SECRET=zohaib259
ADMIN_EMAIL=erictest@gmail.com
ADMIN_PASSWORD=erictest12

KEAP_APP_ID=1e9d271c-d863-43fc-8e96-b5b665516b88
KEAP_CLIENT_ID=AK0RilXZLQPugJHKGx5awCUjOSQV4aW9DYrJzh9Ah02R00gt
KEAP_SECRET=hJuuSe272yI9BP6rNBNjVX3kqKNA8YlsTZg8gqAaBgNO3pazSXBRADsxZr40qqIY
KEAP_ACCESS_TOKEN=KeapAK-6f3ea080c5f0b965637c9400f95e1961789806e4f3e8835a22
KEAP_DEFAULT_TAG_ID=34523
KEAP_REDIRECT_URI=http://localhost:5000/callback
# KEAP_ACCESS_TOKEN = access_token;
KEAP_REFRESH_TOKEN = refresh_token;
CLOUDINARY_CLOUD_NAME=dlb6fup90
CLOUDINARY_API_KEY=933479577344719
CLOUDINARY_SECRET_KEY=F-91nusSQpUAnuMJmtgNSlX3X8Y

# KEAP_ACCESS_TOKEN=uTiJpgg9Sal5MAGmV8AvRrO0Thwd
KEAP_REFRESH_TOKEN=Beb5R8PAdvdkrwBRfCO42LBgbK5PtZOH


# Node Environment
NODE_ENV=development

mongodb+srv://admin:zohaib259@cluster0.qshup.mongodb.net/